{
  "name": "pi-goal-local",
  "version": "0.1.0",
  "private": true,
  "description": "Branch-aware native /goal controller for pi-config.",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
